.header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #0669b8;
  color: white;
  text-transform: uppercase;
  font-size:large;
  height: 100px;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  display: flex;
  align-items: center;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-list li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}
.nav-list li a:hover {
  color:#00A8FF;
  text-decoration: none;
  background-color:#eaf3fa;
  padding: 10px;
  border-radius: 5px;
  box-sizing: border-box;
}



/*************************************/
#close-btn{
  position:relative;
  top: 0;
  left: 70px;
  border-radius:10px;
}
.menuMobile{
  display: none;
  cursor: pointer;
}

.whatsapp-fixo {
  position: fixed;
  bottom: 20px; 
  right: 20px;  
  z-index: 1000; 
}

.whatsapp-fixo img {
  width: 50px;  
  height: 50px;
  border-radius: 50%; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease; 
}

.whatsapp-fixo img:hover {
  transform: scale(1.1);
}

.line {
  background-color: white;
  height:7px;
  width: 50px;
  padding: 1px;
  margin: 4px 0;
  border-radius: 3px;
  text-decoration: none;
}


.sidebar {
 
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px; /* Inicialmente escondido */
  background-color:#2F3542;
  color: #fff;
  padding: 15px;
  transition: left 0.3s ease; /* Transição suave para a animação */
  z-index: 1000;
}

.sidebar.show {
  left: 0; /* Mostra o painel quando a classe 'show' é adicionada */
}

.sidebar h2 {
  text-align: center;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
}

.sidebar ul li a:hover {
  background-color: #F87C49;
}

.sidebar button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #444;
  color: #fff;
  border: none;
  cursor: pointer;
}

.sidebar button:hover {
  background-color: #575757;
}



/**************************************/

.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  background-color:#48a5f0;
  height: 550px;
}
.box-banner{
  display: flex;
  justify-content: space-around;
  max-width: 100%;
  height: 400px;
  align-items: center;
}


.box-titulo{
  text-align: center;
  text-transform: uppercase;
  color: white;
  margin-bottom: 20px;
}

.foto-perfil{
  border-radius: 50%;
  margin-right: 10px;
  max-width: 50%;
}

.icones-contato{
  display: flex;
  justify-content: center;
}
.icone{
  width: 7vh;
  margin: 5px;
}

.main{
display:flex;
justify-content: center;
align-items: center;
/*background-color: #f1f2f6;*/
}
.titulo-skills{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  color: #0669b8;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-family: sans-serif;
}
.skills{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 300px;
  max-width: 100%;
}
.item-card-skill{
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  border-radius: 5px;
  width: 70px;
  height: auto;
  margin: 5px;
}
.item-card-skill:hover{
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.img-skill{
  max-width: 100%;
  height: auto;
}
.frontEnd{
 display:flex;
 flex-wrap: wrap;
 justify-content: center;
 max-width: 100%;
 
  
}
.frontEnd a{
  text-decoration: none;
  
}


.item-card{
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 500px;
  min-height: 300px;
  max-height: 400px;
  border-radius: 5px;
  text-align:justify;
  padding: 7px;
  margin:20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  box-sizing: border-box;
}
.item-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.card-imagem{
  max-width:50%;
  height: auto;
}
.imagem-projeto{
  max-width:100%;
  height: auto;
}
.titulo-card{
  text-align: center;
  text-transform: uppercase;
}
.card-texto{
  margin: 10px;
  max-width: 50%;
  text-align: justify;
  color: #636e72;
  font-size: 1.0rem;
}


.skill{
  width: 10%;
  height: auto;
}
.skill-champ{
  width: 20%;
  height: auto;
}

.box-icone{
  max-width: 50%;
  height: auto;
}

.icone-footer{
  max-width: 50px;
  height: auto;
  margin: 5px;
}

footer {
  background-color: #222f3e;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-about, .footer-contact, .footer-social {
  flex: 1;
  margin: 1rem;
}

.footer-about h3, .footer-contact h3, .footer-social h3 {
  margin-bottom: 1rem;
}

.footer-social a {
  margin: 0 0.5rem;
}

.footer-social img {
  width: 40px;
  height: 40px;
}

.footer-bottom {
  margin-top: 2rem;
  border-top: 1px solid #444;
  padding-top: 1rem;
}
.box-btnTopo{
max-width: 50px;
height: auto;
position: absolute;
right: 30px;
}
.btnTopo{
  max-width: 100%;
height: auto;
cursor: pointer; 
}


.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color:#F87C49;
  color: #ffffff;
  position: relative;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn-white::after {
  background-color: #fff;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  animation: moveInBottom 50s ease-out infinite;
  animation-fill-mode: backwards;
}